* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* body {
  position: relative;
} */

header {
  /* border: 1px solid red; */
  background-color: #fff;
}

.h-header {
  padding: 2rem;

  h1 {
    font-size: 3rem;
    font-weight: 600;
  }

  p {
    font-size: 1.2rem;
    font-weight: 300;
  }

  h1,
  p {
    color: rgb(23, 32, 42);
    font-family: "Roboto", sans-serif;
  }
}

.h-footer {
  padding: 0rem 7%;
  /* border: 1px solid black; */
  /* background-color: rgb(245, 10, 10); */
  background-color: rgb(7, 219, 26);

  display: grid;
  grid-template-areas: "nav-list search-button";
  grid-template-columns: 5fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;

  .navbar-menu {
    display: none;
    grid-area: navbar-menu;
    color: #fff;
    cursor: pointer;
  }

  .navbar-list {
    grid-area: nav-list;
  }

  .navbar-search {
    grid-area: search-button;
    cursor: pointer;
  }

  .navbar-list ul {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    /* grid-template-rows: 100%; */
    list-style-type: none;

    li {
      /* background-color: green; */
      height: 100%;
      transition: 0.3s;
    }

    li:hover {
      background-color: rgb(23, 32, 42);
    }
  }

  .navbar-list ul li a,
  .navbar-list ul li select {
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-size: 1.2rem;
    /* background-color: rgb(52, 73, 94); */
    width: 100%;
    height: 100%;
    cursor: pointer;
  }

  .navbar-list ul li select {
    background-color: transparent;
  }

  .navbar-list ul li a {
    text-decoration: none;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    box-sizing: border-box;
    padding: 1rem 0.2rem;
  }

  .navbar-list ul li select {
    border: none;
  }

  .navbar-list ul li select option {
    color: rgb(23, 32, 42);
  }
  .navbar-list ul li select option:hover {
    background-color: rgb(23, 32, 42);
    color: white;
  }

  .navbar-search {
    display: grid;
    justify-content: end;
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
  }
}

main {
  position: relative;
  background-color: #fff;
  /* background-color: yellow; */
}

main .main-container {
  /* position: relative; */
  padding: 1.5rem 7%;
  display: grid;
  grid-template-areas:
    "m-header m-header"
    "m-main m-aside"
    "m-footer m-footer";
  /* Untuk mengatur lebar dari main : 65%, dan aside : 35% */
  grid-template-columns: 65% 35%;
  gap: 0.5rem;
  /* Gimana caranya buat jaraknya hanya ada di antara kotaknya tidak diluarannya */

  h2 {
    color: rgb(23, 32, 42);
    font-family: "Roboto", sans-serif;
    font-size: 1.6rem;
    font-weight: 600;
  }

  p {
    font-family: "Quicksand", serif;
  }
}

.m-header {
  grid-area: m-header;
  /* padding: 1rem; */
  /* border: 1px solid orange; */

  /* Grid Setting for Gallery Image */

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas:
    "leftImage rightImage"
    "headerFooter headerFooter";
  gap: 1rem;

  .m-h-image-left img {
    width: 100%;
    height: auto;
  }

  .m-h-image-right .image-right-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .m-h-image-right .image-right-content img {
    width: 100%;
    height: auto;
  }

  .m-h-footers {
    grid-area: m-footer;

    /* border: 1px solid rebeccapurple; */
    /* padding: 0.5rem; */

    .m-h-footers-content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 1rem;

      .m-h-footer-card {
        border: 2px solid rgba(52, 73, 94, 0.1);
        border-radius: 6px;
        overflow: hidden;
        transition: 0.4s;
      }

      .m-h-footer-card:hover {
        cursor: pointer;
        /* scale: 1.01; */
        /* border: 2px solid rgba(245, 10, 10, 0.5); */
        border: 2px solid rgba(52, 73, 94, 0.3);

        p:nth-child(2) {
          color: rgb(7, 219, 26);
        }
      }
    }

    .m-h-footer-card img {
      height: auto;
      width: 100%;
    }

    .m-h-footer-card p {
      padding: 1rem;
    }
  }
}

.m-header .m-h-image-left {
  /* Agar otomatis warnanya contrast */

  font-family: "Roboto", sans-serif;
  grid-area: leftImage;

  .overlay-container {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: end;

    h1,
    p {
      color: #fff;
      text-shadow: 0.1px 0.3px 2px rgba(0, 0, 0, 0.8);
    }
  }

  .overlay-container .overlay-text {
    position: absolute;
  }
}
.m-header .m-h-image-right {
  color: #fff;
  /* Agar otomatis warnanya contrast */
  font-family: "Roboto", sans-serif;
  grid-area: rightImage;
  .overlay-container {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: end;

    h1,
    p {
      color: #fff;
      text-shadow: 0.1px 0.3px 2px rgba(0, 0, 0, 0.8);
    }

    h1 {
      font-size: 1.5rem;
    }
  }

  .overlay-container .overlay-text {
    position: absolute;
  }
}
.m-header .m-h-footers {
  grid-area: headerFooter;
}

.m-main {
  grid-area: m-main;
  /* padding: 0.5rem; */
  /* width: 80%; */
  /* border: 1px solid rgb(12, 140, 179); */

  img {
    height: auto;
    width: 100%;
  }

  .m-main-content-desc {
    padding: 1.5rem;

    h2 {
      /* border-bottom: 3px solid rgb(245, 10, 10); */
      border-bottom: 3px solid rgba(52, 73, 94, 0.3);
      width: fit-content;
      transition: 0.1s;
    }

    p {
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-weight: 200;
      color: rgba(23, 32, 42, 1);
      font-size: 1.2rem;
    }
  }

  .m-main-content-desc:hover h2 {
    border-bottom: 3px solid rgb(7, 219, 26);
    /* background-color: rgb(245, 10, 10); */
    background-color: rgba(52, 73, 94);
    color: #fff;
    cursor: pointer;
  }
}

.m-aside {
  grid-area: m-aside;
  /* padding: 0.5rem; */
  /* width: 20%; */
  /* border: 1px solid yellowgreen; */

  .profile-detail {
    padding: 1rem;
  }

  .news-title {
    padding: 1rem;
  }

  .nc-content {
    padding: 1rem;

    select {
      background-color: rgb(7, 219, 26);
      color: #fff;
      font-family: "Roboto", sans-serif;
      font-size: 1.2rem;
      font-weight: 400;
      padding: 0.5rem 1rem;
      cursor: pointer;
    }

    select option {
      background-color: rgb(23, 32, 42);
    }
  }
}

.m-footers {
  grid-area: m-footer;

  /* border: 1px solid rebeccapurple; */
  /* padding: 0.5rem; */

  .m-footers-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
  }

  .m-footer-card img {
    height: auto;
    width: 100%;
  }

  .m-footer-card p {
    padding: 1rem;
  }
}

.m-footers .m-footer-card {
  border: 2px solid rgba(52, 73, 94, 0.1);
  border-radius: 6px;
  overflow: hidden;
  /* padding: 0.2rem; */
  transition: 0.4s;
}

.m-footers .m-footer-card:hover {
  cursor: pointer;
  /* scale: 1.01; */
  border: 2px solid rgba(52, 73, 94, 0.3);

  p {
    color: rgb(7, 219, 26);
  }
}

/* Styling Information Icon */
.main-container .overlay-text .information,
.main-container .information-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.main-container .information-title {
  padding: 0.5rem 1rem;
}

.main-container .m-header .m-h-footer-card .information {
  span {
    color: rgb(38, 52, 66);
  }
}

.main-container .overlay-text .information,
.main-container .information-title,
.main-container .m-h-footer-card .information,
.m-footers .m-footer-card .information {
  p {
    color: rgb(38, 52, 66);
  }

  .information-f {
    display: flex;
    gap: 0.5rem;
  }

  p {
    font-size: 0.7rem;
    display: flex;
    align-items: center;
  }

  span {
    font-size: 1rem;
  }
}

.main-container .m-h-footer-card .information,
.m-footers .m-footer-card .information {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  p {
    padding: 0rem;
  }
}

footer {
  display: grid;
  grid-template-rows: 2fr 1fr;

  .f-header {
    padding: 3.5rem 7%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* border: 1px solid rgb(29, 1, 1);
     */
    background-color: rgb(38, 52, 66);
    color: #fff;
    font-family: "Roboto", sans-serif;

    p {
      font-weight: 300;
    }
  }

  .f-footer {
    display: grid;
    justify-content: center;
    align-content: center;
    padding: 1.5rem;
    background-color: rgb(23, 32, 42);
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
  }
}

.active {
  /* position: absolute;
  top: 0; */
}

.space {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

/* Tablet */
@media screen and (max-width: 1240px) {
  .h-footer {
    padding: 1rem;
    grid-template-areas:
      "navbar-menu search-button"
      "nav-list nav-list";
    grid-template-columns: 1fr 1fr;
  }

  .h-footer .navbar-menu {
    display: flex;
  }

  .h-footer .navbar-list {
    display: none;
  }

  .h-footer .navbar-list.active {
    display: flex;
  }

  .h-footer .navbar-list ul {
    /* display: none; */
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    justify-items: start;
    /* background-color: aqua; */
    gap: 0.5rem;
    width: 100%;

    li {
      width: 100%;

      select {
        width: 100%;
      }
    }
  }

  main .main-container {
    grid-template-areas:
      "m-header"
      "m-aside"
      "m-main"
      "m-footer";
    grid-template-columns: 1fr;
  }

  .m-header {
    grid-template-areas:
      "leftImage"
      "rightImage"
      "headerFooter";
      grid-template-columns: 1fr;
}

/* HP */
@media screen and (max-width: 576px) {
  .m-header {
    grid-template-areas:
      "leftImage"
      "rightImage"
      "headerFooter";
    grid-template-columns: 1fr;
  }

  footer .f-header {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
