* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1rem;
}

body {
  height: 100vh;
}

header .header-container .h-header {
  padding: 2rem;
}

header .header-container .h-footer {
  padding: 0.2rem 7%;
  background-color: rgb(7, 219, 26);
}

header .header-container .h-footer p {
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 500;
  font-size: 1.2rem;
}

header h2 {
  font-size: 2.5rem;
  font-weight: 600;
  color: rgb(23, 32, 42);
  font-family: "Roboto", sans-serif;
}

footer h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: rgb(23, 32, 42);
  font-family: "Roboto", sans-serif;
}

main {
  height: 90%;
}

footer {
  height: 10%;
  .footer-container .f-header {
    padding: 1rem;
    background-color: rgb(38, 52, 66);

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
  }

  .footer-container .f-footer {
    padding: 0.2rem 7%;
    background-color: rgb(23, 32, 42);
  }

  .footer-container .f-header .card-header {
    ul li {
      list-style-type: none;
      span {
        font-size: 1.2rem;
      }
    }
    a {
      color: #fff;
      font-size: 0.9rem;
      text-decoration: none;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }

    p {
      padding: 0 0.3rem;
    }
  }

  .footer-container .f-header .card-header:last-child {
    ul li a {
      p,
      span {
        font-size: 0.9rem;
      }
      display: flex;
      align-items: center;
    }
  }

  .f-footer p {
    font-size: 0.8rem;
  }

  .footer-container p {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    text-align: center;
  }

  .footer-container h2,
  .footer-container p {
    color: #fff;
  }
}

main .main-container {
  padding: 1rem 7%;
  /* border: 1px solid blue; */
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr;
  /* grid-template-rows: 1fr; */
  justify-items: center;
  grid-template-areas: "main aside";
  gap: 1rem;
  height: 100%;
  align-items: center;
}

main .main-container h2 {
  color: rgb(23, 32, 42);
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
}

main .main-container .table-container,
main .main-container .aside-container {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 400;
  color: rgba(23, 32, 42, 1);
}

/* Styling card */
main .main-container .aside .aside-container .card-download {
  text-align: center;
  a {
    text-decoration: none;
    color: #fff;
    width: 100%;
  }
  background-color: rgba(52, 73, 94, 0.8);
  cursor: pointer;
}

main .main-container .aside .aside-container .card-download:hover {
  background-color: rgba(52, 73, 94, 0.6);
}

/* Styling Table */
main .table table {
  border: 1px solid rgba(52, 73, 94, 0.3);
}

main .table {
  grid-area: main;
  width: 100%;
  height: 80%;
  table {
    width: 100%;
    height: 100%;
    td {
      padding: 0 1rem;
    }
  }
}

main .table .table-container {
  height: 100%;
}

main .table .table-container table tr th {
  background-color: rgba(52, 73, 94, 0.8);
  color: #fff;
}

main .table .table-container table tr td:nth-child(3),
main .table .table-container table tr td:nth-child(4) {
  background-color: rgb(107, 188, 255);
  text-align: center;
}

main .table table,
main .table th,
main .table td {
  border-collapse: collapse;
}

main .table .table-container,
main .aside .aside-container {
  padding: 1rem;
  border: 2px solid rgba(52, 73, 94, 0.2);
  border-radius: 6px;
}

main .aside-container {
  grid-area: aside;
  width: 100%;
  display: grid;
  height: 80%;
  gap: 0.8rem;
}

main .aside .card-profile,
main .aside .card-status,
main .aside .card-download {
  border: 1px solid rgba(52, 73, 94, 0.3);
  border-radius: 6px;
  padding: 0.2rem 1rem;
}

@media screen and (max-width: 1240px) {
  body {
    height: fit-content;
  }

  main .table {
    height: fit-content;
  }

  main .main-container {
    /* background-color: aqua; */
    grid-template-columns: 1fr;
    grid-template-areas:
      "main"
      "aside";
  }
}

@media screen and (max-width: 576px) {
  main .main-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "main"
      "aside";
  }
}
