* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1rem;
}

body {
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.container {
  border: 2px solid rgba(52, 73, 94, 0.2);
  border-radius: 6px;
  width: 70%;
  height: 400px;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  align-items: center;
  overflow: hidden;
  justify-items: center;
  background-color: white;
}

.container .login-image-bg {
  display: none;
}

.login-form {
  border: 1px solid rgba(52, 73, 94, 0.3);
  background-color: white;
  border-radius: 6px;
  padding: 0.2rem 1rem;
  width: 75%;
  height: 200px;
  align-content: center;
  .firstColumn,
  .secondColumn {
    display: flex;
    flex-direction: column;
    /* gap: 1rem; */
  }

  .secondColumn {
    margin-top: 1rem;
  }

  label {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-weight: 500;
    font-size: 1.2rem;
    color: rgb(23, 32, 42);
  }

  input {
    padding: 0.4rem;
    border: 1px solid rgba(52, 73, 94, 0.3);
    border-radius: 3px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }

  .button {
    margin-top: 1rem;
    width: 100%;
    padding: 0.5rem;
    cursor: pointer;
    background-color: rgba(52, 73, 94, 0.8);
    text-align: center;
    a {
      width: 100%;
      text-decoration: none;
      color: #fff;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-weight: 500;
      font-size: 1.2rem;
    }
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
  }

  .button:hover {
    background-color: rgba(52, 73, 94, 0.6);
  }
}

.login-image {
  width: 100%;
  overflow: hidden;
  height: 100%;
  img {
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 1240px) {
  .container {
    position: relative;
  }

  .login-image {
    display: none;
  }

  .container {
    grid-template-columns: 1fr;
  }

  .login-form {
    position: absolute;
  }

  .container .login-image-bg {
    display: flex;
    background-image: url(../img/contentLogin.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    overflow: hidden;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
    }
  }
}

@media screen and (max-width: 576px) {
  .container {
    padding: 0.1rem;
  }

  .login-form {
    width: 90%;
  }
}
